# 20260401

./: docker-compose.yaml
Logging/: docker-compose.yaml  filebeat.yml
Mensajeria/: docker-compose.yaml
Monitoreo/: docker-compose.yaml  prometheus.yml
comunes/: pom.xml
comunes/src/main/proto/: inventario.proto
data/: store.mv.db
eureka-api-gateway/: Dockerfile
inventario-service/: pom.xml
inventario-service/src/main/java/com/pepe/inventario/: InventarioApplication.java
inventario-service/src/main/java/com/pepe/inventario/Configs/: KafkaOrdenEventConsumidor.java
inventario-service/src/main/java/com/pepe/inventario/Controller/: InventarioController.java
inventario-service/src/main/java/com/pepe/inventario/grpc/: InventarioGrpcServiceImpl.java
inventario-service/src/main/resources/: logback-spring.xml
orden-service/src/main/java/principal/Configs/: KafkaOrdenEventProducer.java  OrdenServicePublisher.java
producto-service/: pom.xml
producto-service/src/main/java/principal/Configs/: KafkaOrdenEventConsumer.java  OrdenEventListener.java
producto-service/src/main/java/principal/Controllers/: ProductoController.java
producto-service/src/main/java/principal/Services/: InventarioClientService.java  ProductoService.java
servidor-config/: Dockerfile
servidor-config/src/main/resources/: application.properties
